<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FasilitasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Fasilitas Rumah Sakit"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Rawat Jalan"
            android:drawableLeft="@drawable/ic_baseline_accessible_24"
            android:textColor="@color/colorGreen"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Rawat Inap"
            android:textColor="@color/colorGreen"
            android:drawableLeft="@drawable/ic_baseline_hotel_24"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Fasilitas Medis"
            android:textColor="@color/colorGreen"
            android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Fasilitas Umum"
            android:textColor="@color/colorGreen"
            android:drawableLeft="@drawable/ic_baseline_groups_24"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</RelativeLayout>